# Swizzer

./: .gitignore  README.md  Swizzer.Web.Api.sln
src/client/Swizzer.Client/: Swizzer.Client.csproj
src/client/Swizzer.Client.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swizzer.Client.Windows.csproj
src/client/Swizzer.Client.Windows/Services/: NavigationService.cs
src/client/Swizzer.Client.Windows/Views/: ChatView.xaml  ChatView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
src/client/Swizzer.Client/Cqrs/Commands/: CommandDispatcher.cs  CommandHandler.cs
src/client/Swizzer.Client/Cqrs/Queries/: QueryDispatcher.cs  QueryHandler.cs
src/client/Swizzer.Client/Domain/Messages/Commands/: MessageCommandHandler.cs
src/client/Swizzer.Client/Domain/Messages/Events/: MessageRecievedEvent.cs
src/client/Swizzer.Client/Domain/Messages/Mappers/: MessageProfileMapper.cs
src/client/Swizzer.Client/Domain/Messages/Queries/: MessagesQueryHandler.cs
src/client/Swizzer.Client/Domain/Users/: CurrentUserContext.cs
src/client/Swizzer.Client/Domain/Users/Commands/: UserCommandHandler.cs
src/client/Swizzer.Client/Domain/Users/Events/: UserLoggedEvent.cs
src/client/Swizzer.Client/Domain/Users/Mappers/: UserMapperProfile.cs
src/client/Swizzer.Client/Domain/Users/Queries/: UserQueryHandler.cs
src/client/Swizzer.Client/Framework/: SwizzerEventBase.cs
src/client/Swizzer.Client/IoC/: SwizzerRegionFactory.cs
src/client/Swizzer.Client/Mapper/: SwizzerMapper.cs  SwizzerMapperConfiguration.cs  SwizzerMapperProfile.cs
src/client/Swizzer.Client/Services/: NavigationService.cs
src/client/Swizzer.Client/Validators/: RegisterViewModelValidator.cs  ValidatorMessages.cs  ViewModelValidatorBase.cs
src/client/Swizzer.Client/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs  ViewModelFacade.cs
src/client/Swizzer.Client/Web/Api/: ApiHttpWebService.cs  ApiHubWebServiceBase.cs  ApiHubWebServiceFacade.cs  ApiSettings.cs  MessageApiHubWebService.cs
src/shared/Swizzer.Shared.Common/: Routes.cs  Swizzer.Shared.Common.csproj
src/shared/Swizzer.Shared.Common/Cqrs/: SwizzerPaginationQueryBase.cs
src/shared/Swizzer.Shared.Common/Dto/: PaginationDto.cs
src/shared/Swizzer.Shared.Common/Exceptions/: ErrorDto.cs  ServerErrorCodes.cs  SwizzerClientException.cs  SwizzerServerException.cs
src/web/Swizzer.Web.Api/: Dockerfile  Program.cs  Startup.cs  Swizzer.Web.Api.csproj  appsettings.json
src/web/Swizzer.Web.Api/Controllers/: MessagesController.cs  SwizzerControllerApi.cs  UsersController.cs  UsersControllers.cs
src/web/Swizzer.Web.Api/Hubs/: ChatHub.cs  SwizzerHubBase.cs
src/web/Swizzer.Web.Api/Middlewares/: ExceptionMiddleware.cs
src/web/Swizzer.Web.Api/Properties/: launchSettings.json
src/web/Swizzer.Web.Infrastructure/: Swizzer.Web.Infrastructure.csproj
tests/Swizzer.Tests.Web.Integration/: Swizzer.Tests.Web.Integration.csproj  UnitTest1.cs  appsettings.json
tests/Swizzer.Tests.Web.Integration/Fixtures/: BackendFixture.cs
tests/Swizzer.Tests.Web.Integration/Tests/: UsersControllersTests.cs
(+69 files in other folders)
